{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MarketPulse": "Information",
      "MarketPulse.Infrastructure": "Information",
      "MarketPulse.Application": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.AdzunaJobProvider": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "${REDIS_HOST}:${REDIS_PORT}"
  },
  "Adzuna": {
    "Country": "fr"
  }
}

